//（金融应用：计算将来的学费）假设今年某大学的学费为10000美元，学费的年增长率为5%。
//一年后，学费将是10500美元。编写程序，计算10年后的学费，以及从现在开始的10年后算起，4年内总学费是多少？
public class Code_05_07 {

	public static void main(String[] args) {
        double money = 10000,sum = 0;
        for (int i = 0;i < 10;i++){
            money *= 1.05;
            if (i < 4)
                sum += money;
        }
        System.out.println("The tuition in ten years is " + money);
        System.out.println("The total cost of four years’ worth of tuition after the tenth year " + sum);
    }

}
