//*7.12（倒置数组）7.7节中的reverse方法通过把数组复制到新数组中实现数组的倒置。改写该方法 ，
//将参数中传递的数组倒置，并返回该数组，编写一个测试程序，提示用户输入是个数字，调用这个方法倒置这些数字，然后显示他们。
import java.util.Scanner;
public class Code_07_12 {

	public static void main(String[] args) {
        double[] array = new double[10];
        Scanner input = new Scanner(System.in);
        System.out.print("Enter 10 numbers: ");
        for (int i = 0;i < 10;i++)
            array[i] = input.nextDouble();
        reverse(array);
        for (int i = 0;i < 10;i++)
            System.out.print(array[i] + " ");
    }
    public static double[] reverse(double[] array){
        double temp;
        for (int i = 0;i < array.length / 2;i++){
            temp = array[i];
            array[i] = array[array.length - 1 - i];
            array[array.length - 1 - i] = temp;
        }
        return array;
    }

}
