//*7.1（指定等级）编写一个程序，读入学生成绩，得到最高分best，然后根据下面的规则给出等级值：

//如果分数>=best-10，等级为A
//如果分数>=best-20，等级为B
//如果分数>=best-30，等级为C
//如果分数>=best-40，等级为D
//其他情况下，等级为F
//程序提示用户输入学生总数，然后提示用户输入所有的分数，最后显示等级给出结论。下面是一个运行示例：
//Enter the number of students: 4
//Enter 4 scores: 40 55 70 58
//Student 0 score is 40.0 and grade is C
//Student 1 score is 55.0 and grade is B
//Student 2 score is 70.0 and grade is A
//Student 3 score is 58.0 and grade is B
import java.util.Scanner;
public class Code_07_01 {

	public static void main(String[] args) {
        @SuppressWarnings("resource")
		Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of students: ");
        int number = input.nextInt();
        System.out.print("Enter " + number + " scores: ");
        double max = 0;
        double[] str = new double[number];
        for (int i = 0;i < number;i++){
            double score1 = input.nextDouble();
            str[i] = score1;
            max = max > score1 ? max : score1;
        }
        for (int i = 0;i < number;i++){
            System.out.println("Student " + i + " score is " + str[i] + " and grade is " + print(str[i],max));
        }
    }
    public static String print(double number,double max){
        if (number >= max - 10)
            return "A";
        else if (number >= max - 20)
            return "B";
        else if (number >= max - 30)
            return "C";
        else if (number >= max - 40)
            return "D";
        return "F";
    }
}
